{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=51.15.242.25;Port=3306;User=root;Password=pass;Database=devops-labs"
  },
  "AllowedHosts": "*"
}
